# Instagram-DB

./: Instagram DB.sln  Instagram DB.sql
Instagram DB/: Instagram DB.csproj  Program.cs  appsettings.Development.json  appsettings.json
Instagram DB.BLL/: CommentService.cs  DirectMessageService.cs  FollowerService.cs  Instagram DB.BLL.csproj  LikeService.cs  PostService.cs  StoryLikeService.cs  StoryService.cs  UserService.cs
Instagram DB.DAL/: CommentRepository.cs  DirectMessageRepository.cs  FollowerRepository.cs  Instagram DB.DAL.csproj  InstagramDbContext.cs  LikeRepository.cs  PostRepository.cs  StoryLikeRepository.cs  StoryRepository.cs  UserRepository.cs
Instagram DB.Models/: Comment.cs  DirectMessage.cs  Follower.cs  (+4 more)
Instagram DB/Controllers/: DirectMessagesController.cs  HomeController.cs  PostController.cs  StoryController.cs  UserController.cs
Instagram DB/Models/: ErrorViewModel.cs  InstagramDbContext.cs  Post.cs  Story.cs  User.cs
Instagram DB/Properties/: launchSettings.json
Instagram DB/Views/: _ViewImports.cshtml
Instagram DB/Views/DirectMessages/: Delete.cshtml  Index.cshtml  SendMessage.cshtml
Instagram DB/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Instagram DB/Views/Shared/: _Layout.cshtml  _MessageList.cshtml
Instagram DB/Views/Story/: Delete.cshtml  Details.cshtml  Index.cshtml  Like.cshtml  _StoriesPartial.cshtml  _StoryLikesPartial.cshtml  _StoryViewersPartial.cshtml
Instagram DB/Views/User/: Followers.cshtml  Following.cshtml  Index.cshtml  Profile.cshtml
Instagram DB/wwwroot/css/: site.css
