<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Instagram_DB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instagram DB.BLL\Instagram DB.BLL.csproj" />
    <ProjectReference Include="..\Instagram DB.DAL\Instagram DB.DAL.csproj" />
    <ProjectReference Include="..\Instagram DB.Models\Instagram DB.Models.csproj" />
  </ItemGroup>

</Project>
